<!DOCTYPE html>
<html>
<body>


<p id="pa"><strong>We</strong> have just started <strong>this</strong> section for the users (<strong>beginner</strong> to intermediate) who want to work with <strong>various</strong> JavaScript <strong>problems</strong> and write scripts online to <strong>test</strong> their JavaScript <strong>skill.</strong>
</p>



<script>
document.getElementById("pa").addEventListener("mouseover", function() {
    var x = document.getElementsByTagName("strong");
    for (i = 0; i < x.length; i++) 
    {
    	x[i].style.color = "red";
	}
    
}, false);

</script>
</body>
</html>

